spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.password=pass
spring.datasource.username=kimtaejun

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false