spring.datasource.url=jdbc:postgresql://localhost:5432/studyweb
spring.datasource.username=studywebuser
spring.datasource.password=123123123

spring.jpa.hibernate.ddl-auto=update

# mail 설정
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username =kimtaejun9705@gmail.com
spring.mail.password = ntszbexsramcvvvs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
