spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true


spring.datasource.hikari.connection-timeout=230000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=10